##############
# Laravel ENVs
##############

COOKIE_KEY=null

###################
# Docker ENTRYPOINT
###################

CONTAINER_ROLE=scheduler

# # Laravel Artisan IFs
FORCE_CLEAR=true
FORCE_OPTIMIZE=true

# # PHP ENGINE
PHP_MEMORY_LIMIT=32M
PHP_MAX_EXECUTION_TIME=60
